{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6flkOYQS1yY9ejKa1meMk",
      "type": "arrow",
      "x": 793.3826699881769,
      "y": 315.9972370984275,
      "width": 812.2063735280765,
      "height": 310.4041987449099,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014548578,
      "version": 1334,
      "versionNonce": 385406434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -812.2063735280765,
          310.4041987449099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "focus": -0.721618083671992,
        "gap": 2.9972370984274903
      },
      "endBinding": {
        "elementId": "Q2qdt2FNUCe0jXIUpgc72",
        "focus": -0.5378496567930202,
        "gap": 10.588467736245093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 303132990,
      "isDeleted": false,
      "id": "rdQq5hGhUHga8MlGqSsS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2000122070312,
      "y": 178.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 134.39999389648438,
      "seed": 965114856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1726466466,
      "isDeleted": false,
      "id": "hjHa0vDlFatf9yXCb817B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8856898716517,
      "y": 228.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1500603112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 864852350,
      "isDeleted": false,
      "id": "3bds6oC5o7Kjq3w4DByvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2000732421875,
      "y": 184.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60003662109378,
      "height": 116.00003051757812,
      "seed": 297173656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN99K7PoCvHc-8WSt3S8l"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 205669730,
      "isDeleted": false,
      "id": "rN99K7PoCvHc-8WSt3S8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5901184082031,
      "y": 229.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.8199462890625,
      "height": 25,
      "seed": 1048227560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bds6oC5o7Kjq3w4DByvx",
      "originalText": "views",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 66632126,
      "isDeleted": false,
      "id": "4SAtBQFb2IpBPADTHrsSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000122070312,
      "y": 243.91361367006203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5999755859374,
      "height": 1.338341702003902,
      "seed": 1145031832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bds6oC5o7Kjq3w4DByvx",
        "focus": -0.03913093766457078,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "focus": -0.05729281394831055,
        "gap": 1.6000366210938637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.5999755859374,
          -1.338341702003902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 773665634,
      "isDeleted": false,
      "id": "EhfuTh4cYewiwPQ-XSjlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.170916398485,
      "y": 144.74928213324276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 69.60000610351562,
      "seed": 1062990056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nXbTZVtWz-Fj3D8dIamQ"
        },
        {
          "id": "0kpExOZpfHSBJtTIHj68J",
          "type": "arrow"
        }
      ],
      "updated": 1689450759811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1786171902,
      "isDeleted": false,
      "id": "8nXbTZVtWz-Fj3D8dIamQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1309383711412,
      "y": 167.04928518500057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1803637912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhfuTh4cYewiwPQ-XSjlS",
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 982897890,
      "isDeleted": false,
      "id": "e7P6o6psWDjQAobiYvphe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6685398948184,
      "y": 224.54329670384345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 1755827864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRFvYsP5tSQJnoH4GXCwp"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1107812926,
      "isDeleted": false,
      "id": "bRFvYsP5tSQJnoH4GXCwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9685887229434,
      "y": 239.91829670384345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.5999755859375,
      "height": 31.25,
      "seed": 134404400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7P6o6psWDjQAobiYvphe",
      "originalText": "cli",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 747432098,
      "isDeleted": false,
      "id": "5MAo3B51ZimdavugHyxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.559614272206,
      "y": 185.65210069261346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 177329456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMfEsKG-6fW1g_ebRZF69"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1569516158,
      "isDeleted": false,
      "id": "DMfEsKG-6fW1g_ebRZF69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2816754294327,
      "y": 204.77710069261346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 51.755950927734375,
      "height": 23.75,
      "seed": 349648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MAo3B51ZimdavugHyxdA",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1038845026,
      "isDeleted": false,
      "id": "8TfUXUC8_X7l6j4uIw2ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9197481974034,
      "y": 298.7603091746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 886863312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYD6PorBQs5x7o-TND1Sa"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 197585598,
      "isDeleted": false,
      "id": "ZYD6PorBQs5x7o-TND1Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1107577188877,
      "y": 303.8853091746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 15.61798095703125,
      "height": 23.75,
      "seed": 1839894320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TfUXUC8_X7l6j4uIw2ig",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 679520290,
      "isDeleted": false,
      "id": "A2SJcraKKvdHVskLh8C6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4549995285304,
      "y": 159.03609373233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 108969960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojJTkC6QPY_SN3Ic_vf36"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 458679038,
      "isDeleted": false,
      "id": "ojJTkC6QPY_SN3Ic_vf36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4670158249171,
      "y": 167.03609373233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 151558120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auth\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2SJcraKKvdHVskLh8C6Z",
      "originalText": "auth\nservice",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 339432418,
      "isDeleted": false,
      "id": "e8fBlcwTS5Y9J_B_DhuP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0710335006875,
      "y": 220.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 1956542768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdXl_nv0FUVeGR-ovcia9"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1589498686,
      "isDeleted": false,
      "id": "rdXl_nv0FUVeGR-ovcia9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2190590133828,
      "y": 228.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.703948974609375,
      "height": 40,
      "seed": 92598736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "project\nrepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8fBlcwTS5Y9J_B_DhuP-",
      "originalText": "project repo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1395296162,
      "isDeleted": false,
      "id": "NZAI8Q7XEtJ7c0GgXzL-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5682332559692,
      "y": 284.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1056423888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3u2Pr6GI_lD1xB1H05av"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 811383678,
      "isDeleted": false,
      "id": "t3u2Pr6GI_lD1xB1H05av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4922521158325,
      "y": 289.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 490792240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZAI8Q7XEtJ7c0GgXzL-a",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 494748514,
      "isDeleted": false,
      "id": "lKn3bmmH9tBAD88t7FT1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4767034888841,
      "y": 337.4908708420742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188,
      "height": 85,
      "seed": 1669921944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtPNbaGHFoZBhauC0ddHF"
        },
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1987353534,
      "isDeleted": false,
      "id": "GtPNbaGHFoZBhauC0ddHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8787954688646,
      "y": 349.9908708420742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.19581604003906,
      "height": 60,
      "seed": 946902760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "is the real system in the \nuniverse. they represent the \ndomain plus any tech needed \nto persist them.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKn3bmmH9tBAD88t7FT1c",
      "originalText": "is the real system in the universe. they represent the domain plus any tech needed to persist them.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1300399906,
      "isDeleted": false,
      "id": "XAGHkYBJIf3TSBFiYIDok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3429391043528,
      "y": 432.6456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 100,
      "seed": 960183272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwKCEC4hsAk4zbPRWwQN6"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 656831486,
      "isDeleted": false,
      "id": "fwKCEC4hsAk4zbPRWwQN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8610207693919,
      "y": 445.1456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.96383666992188,
      "height": 75,
      "seed": 2014631576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "services classes are very \nbasic and business rule full. \nthe only tech mechanism they \nsupport are those \nindispensible for persistence.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAGHkYBJIf3TSBFiYIDok",
      "originalText": "services classes are very basic and business rule full. the only tech mechanism they support are those indispensible for persistence.",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 464081634,
      "isDeleted": false,
      "id": "Rn1_tcWYqFjWvChwB9ERk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4000244140625,
      "y": 151.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.39996337890625,
      "height": 395.1771302650394,
      "seed": 472078824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1282622526,
      "isDeleted": false,
      "id": "yUQ_MH5REw7VIvIgYSPds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5316736073784,
      "y": 182.76012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94,
      "height": 75,
      "seed": 1744309480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDrjjmLyKUSkatf8zlOLO"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1518380706,
      "isDeleted": false,
      "id": "ZDrjjmLyKUSkatf8zlOLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7837411732963,
      "y": 205.26012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.49586486816406,
      "height": 30,
      "seed": 1173787544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "views not about \nservices but not the\nother way around",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUQ_MH5REw7VIvIgYSPds",
      "originalText": "views not about services but not the other way around",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 138153086,
      "isDeleted": false,
      "id": "t9Tf_3L7o53pjUiztuq74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7713949503272,
      "y": 313.7208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147,
      "height": 103,
      "seed": 1528941720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTsjFFLGVWns-PJQcXGy1"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 850887266,
      "isDeleted": false,
      "id": "PTsjFFLGVWns-PJQcXGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4564993204444,
      "y": 320.2208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.62979125976562,
      "height": 90,
      "seed": 975235304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "only pages have access to \nservices. pages \nsubcomponentes are \npresentational only and deal \nwith business logic by props \nand events. this makes those \ncomponentes more resilient to \nchanges.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9Tf_3L7o53pjUiztuq74",
      "originalText": "only pages have access to services. pages subcomponentes are presentational only and deal with business logic by props and events. this makes those componentes more resilient to changes.",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 406965438,
      "isDeleted": false,
      "id": "ewzUv6MWszUgkO-q5XeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5026188917707,
      "y": 137.00062122044562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.4791828552962,
      "height": 403.38251322061745,
      "seed": 974511336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1595729442,
      "isDeleted": false,
      "id": "CIynme9ifhRRw_2-aVEJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.508710636247,
      "y": 577.0346263014816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.1428571428571,
      "height": 1.1429268973214448,
      "seed": 1479537816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          817.1428571428571,
          1.1429268973214448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1512408318,
      "isDeleted": false,
      "id": "ApcrWScZ5Y7-sO1SXWkHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9328534974816,
      "y": 597.6314724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 64,
      "seed": 1608457368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DO3chKLIoxh9LLEwcviyo"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1755304418,
      "isDeleted": false,
      "id": "DO3chKLIoxh9LLEwcviyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6378705873253,
      "y": 604.0064724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5899658203125,
      "height": 51.25,
      "seed": 1369509608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 41,
      "fontFamily": 1,
      "text": "lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApcrWScZ5Y7-sO1SXWkHu",
      "originalText": "lib",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1332229438,
      "isDeleted": false,
      "id": "7AxSyA9sRAnuQLtBVxZs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2839862992164,
      "y": 668.9053352432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132,
      "height": 77,
      "seed": 445340904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsWqyokzSD9evOaHwL9xQ"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1649362338,
      "isDeleted": false,
      "id": "dsWqyokzSD9evOaHwL9xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6960575272437,
      "y": 677.4053352432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.17585754394531,
      "height": 60,
      "seed": 1539166360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "resources that \ncould be copied and \npasted in another \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AxSyA9sRAnuQLtBVxZs5",
      "originalText": "resources that could be copied and pasted in another project",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "Q2qdt2FNUCe0jXIUpgc72",
      "type": "rectangle",
      "x": -585.7603924186503,
      "y": 636.9899035795825,
      "width": 903.516802004074,
      "height": 546.5304161764096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481724322,
      "version": 943,
      "versionNonce": 710304930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "G3KIpmJ3T1G4DNXavPYyP",
      "type": "rectangle",
      "x": -285.9856873432765,
      "y": 772.7598230133844,
      "width": 158,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452840062,
      "version": 703,
      "versionNonce": 405352062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xKzDIfUHh2lsJHc70Sac"
        },
        {
          "id": "8k5vwuZLSExYJYfXom8tO",
          "type": "arrow"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "6xKzDIfUHh2lsJHc70Sac",
      "type": "text",
      "x": -274.2416459004054,
      "y": 779.7598230133844,
      "width": 134.5119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134480062,
      "version": 526,
      "versionNonce": 1025867874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "G3KIpmJ3T1G4DNXavPYyP",
      "originalText": "repository",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "68G3hlzo-Up2IqoUtpJI3",
      "type": "rectangle",
      "x": -335.6558581681704,
      "y": 1045.6604661503018,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348972606,
      "version": 1337,
      "versionNonce": 842706622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CD_5LapFXor8kHPpjHmE"
        },
        {
          "id": "8k5vwuZLSExYJYfXom8tO",
          "type": "arrow"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "1CD_5LapFXor8kHPpjHmE",
      "type": "text",
      "x": -327.87783540205714,
      "y": 1050.6604661503022,
      "width": 115.44395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444731390,
      "version": 1075,
      "versionNonce": 656090146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "dataset",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "68G3hlzo-Up2IqoUtpJI3",
      "originalText": "dataset",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Unej9oUsL7LbOFgZq-HoZ",
      "type": "rectangle",
      "x": 85.75697432973334,
      "y": 1026.2739015242453,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774822014,
      "version": 1416,
      "versionNonce": 1186080510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8k5vwuZLSExYJYfXom8tO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JH2_xX926v8-wn98w3OW-"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "JH2_xX926v8-wn98w3OW-",
      "type": "text",
      "x": 119.14099227406928,
      "y": 1031.273901524245,
      "width": 64.23196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720784482,
      "version": 1156,
      "versionNonce": 1378242530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Unej9oUsL7LbOFgZq-HoZ",
      "originalText": "auth",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Il-W2LxHB91MWuBZLrEsU",
      "type": "text",
      "x": -377.11239571390286,
      "y": 649.919595946645,
      "width": 541.3318481445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40255166,
      "version": 764,
      "versionNonce": 437133986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "data abstraction organization",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "data abstraction organization",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XpwGpn01v5YJGKiYZaapW",
      "type": "text",
      "x": 1966.2841828765445,
      "y": -211.51213459827278,
      "width": 585.8997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635002722,
      "version": 1037,
      "versionNonce": 372644606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451044973,
      "link": null,
      "locked": false,
      "text": "slim pages and smart components",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "slim pages and smart components",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZP7wAzP0BMur7BiGBTus3",
      "type": "text",
      "x": 129.13370931667623,
      "y": 948.7696044970647,
      "width": 138.74391174316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106807330,
      "version": 891,
      "versionNonce": 456490594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8k5vwuZLSExYJYfXom8tO",
      "type": "arrow",
      "x": -156.80334084744615,
      "y": 935.548134369872,
      "width": 34.804364700283145,
      "height": 108.07465083067882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370750846,
      "version": 2468,
      "versionNonce": 2075234494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.804364700283145,
          -108.07465083067882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jWpmzHCFFgJB6iBWjrM9s",
        "focus": 0.03534675957251291,
        "gap": 9.06001083207957
      },
      "endBinding": {
        "elementId": "G3KIpmJ3T1G4DNXavPYyP",
        "focus": -0.0650014344511028,
        "gap": 5.7136605258086774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNfdFKN3RlYiYQ-3Xm1m8",
      "type": "rectangle",
      "x": -113.28812509420942,
      "y": 737.6474531536624,
      "width": 221,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723027838,
      "version": 907,
      "versionNonce": 615971134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5wyci8xrY6-1fgXLKspT"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "P5wyci8xrY6-1fgXLKspT",
      "type": "text",
      "x": -105.23606210592817,
      "y": 742.6474531536624,
      "width": 204.8958740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292761022,
      "version": 757,
      "versionNonce": 1631502754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "business rules, contextual\nfilters and \ncommandsagainst services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "VNfdFKN3RlYiYQ-3Xm1m8",
      "originalText": "business rules, contextual filters and commandsagainst services",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pt0tTAWEmherTiHtwDu-t",
      "type": "rectangle",
      "x": -108.98319334617685,
      "y": 825.091624326943,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247980898,
      "version": 1001,
      "versionNonce": 1749098878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VB-Ab0V8jm-4ah_4fz-vP"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "VB-Ab0V8jm-4ah_4fz-vP",
      "type": "text",
      "x": -102.2911157094581,
      "y": 830.091624326943,
      "width": 211.6158447265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212073406,
      "version": 870,
      "versionNonce": 284835170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "class names relate to \nprofessions like gatekeeper\nand hostess",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "pt0tTAWEmherTiHtwDu-t",
      "originalText": "class names relate to professions like gatekeeper and hostess",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0_iAmPIHXKvVdT_XFVxRo",
      "type": "rectangle",
      "x": -524.4795468846174,
      "y": 722.020480246981,
      "width": 225,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587394210,
      "version": 1105,
      "versionNonce": 1088176574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKMwEqoqQ94JaqNnZUmVA"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "mKMwEqoqQ94JaqNnZUmVA",
      "type": "text",
      "x": -516.3554853001448,
      "y": 727.020480246981,
      "width": 208.7518768310547,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879306366,
      "version": 1239,
      "versionNonce": 2068857122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "will listen to a base \ndatasets and user other \nrepositories to create \ncomplex data structures\n\npoint to other services \nenable the use of \nspecialized filters and \ngetters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 174,
      "containerId": "0_iAmPIHXKvVdT_XFVxRo",
      "originalText": "will listen to a base datasets and user other repositories to create complex data structures\n\npoint to other services enable the use of specialized filters and getters",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RolSZDKS6Aj_onAj-xHWu",
      "type": "rectangle",
      "x": -525.4852544510168,
      "y": 1004.2881792719941,
      "width": 178,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370007650,
      "version": 1440,
      "versionNonce": 1370053118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCWLV8OSRMgXO7bK35FeH"
        }
      ],
      "updated": 1689450754252,
      "link": null,
      "locked": false
    },
    {
      "id": "VCWLV8OSRMgXO7bK35FeH",
      "type": "text",
      "x": -517.3972112381261,
      "y": 1009.2881792719941,
      "width": 161.82391357421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17772734,
      "version": 1355,
      "versionNonce": 2075118818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754252,
      "link": null,
      "locked": false,
      "text": "basic data selection\nagainst a single \ncollection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "RolSZDKS6Aj_onAj-xHWu",
      "originalText": "basic data selection against a single collection",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "z3FEqMF6FlesEzBhPp94w",
      "type": "rectangle",
      "x": -525.9174682674114,
      "y": 1086.3007839915902,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447539298,
      "version": 1541,
      "versionNonce": 1874686590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSFUnuRJsvznTNzmLrrZL"
        }
      ],
      "updated": 1689450754253,
      "link": null,
      "locked": false
    },
    {
      "id": "aSFUnuRJsvznTNzmLrrZL",
      "type": "text",
      "x": -505.4374343928997,
      "y": 1091.3007839915906,
      "width": 137.03993225097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493998782,
      "version": 1463,
      "versionNonce": 182942818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754253,
      "link": null,
      "locked": false,
      "text": "minimal muations \nagainst collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "z3FEqMF6FlesEzBhPp94w",
      "originalText": "minimal muations against collection",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Djh6HzVfJQmqn3e6iKjgr",
      "type": "rectangle",
      "x": -189.80387626962005,
      "y": 995.8266940515036,
      "width": 178,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645447166,
      "version": 1702,
      "versionNonce": 380007102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wW51AcFe_okMxcrQQLDT"
        }
      ],
      "updated": 1689450754253,
      "link": null,
      "locked": false
    },
    {
      "id": "1wW51AcFe_okMxcrQQLDT",
      "type": "text",
      "x": -182.94782005624114,
      "y": 1000.8266940515036,
      "width": 164.2878875732422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687384802,
      "version": 1687,
      "versionNonce": 1664983074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450754253,
      "link": null,
      "locked": false,
      "text": "names are plurals of\nthe doc type like \ninvites and programs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Djh6HzVfJQmqn3e6iKjgr",
      "originalText": "names are plurals of the doc type like invites and programs",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jWpmzHCFFgJB6iBWjrM9s",
      "type": "rectangle",
      "x": -559.6648285410249,
      "y": 944.6081452019514,
      "width": 849.1722028551933,
      "height": 217.69780808330256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911575330,
      "version": 548,
      "versionNonce": 1553550306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8k5vwuZLSExYJYfXom8tO",
          "type": "arrow"
        }
      ],
      "updated": 1689450754253,
      "link": null,
      "locked": false
    },
    {
      "id": "YtP56QDyW7i8rFXTNkfSA",
      "type": "rectangle",
      "x": 1848.3862699506092,
      "y": -264.4448930427755,
      "width": 817.6516789895215,
      "height": 527.4393955064985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 522885566,
      "version": 185,
      "versionNonce": 2105524478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kpExOZpfHSBJtTIHj68J",
          "type": "arrow"
        }
      ],
      "updated": 1689450965283,
      "link": null,
      "locked": false
    },
    {
      "id": "0kpExOZpfHSBJtTIHj68J",
      "type": "arrow",
      "x": 1269.1092274603616,
      "y": 154.77997207670626,
      "width": 572.4908572363556,
      "height": 267.4908189960808,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344022178,
      "version": 327,
      "versionNonce": 1010100770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450965283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.4908572363556,
          -267.4908189960808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhfuTh4cYewiwPQ-XSjlS",
        "gap": 3.7382988548454277,
        "focus": -0.14514013506888215
      },
      "endBinding": {
        "elementId": "YtP56QDyW7i8rFXTNkfSA",
        "gap": 6.786185253892064,
        "focus": 0.6735188655296499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O_Byc9cdkojEm02DNxQOW",
      "type": "rectangle",
      "x": 2063.486931232681,
      "y": -135.79905302033535,
      "width": 153,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004499554,
      "version": 249,
      "versionNonce": 423426082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sojLiayaDiRDJDdPYRYP_"
        },
        {
          "id": "TJymoK2AWK9JtFMK6ujAc",
          "type": "arrow"
        }
      ],
      "updated": 1689451041776,
      "link": null,
      "locked": false
    },
    {
      "id": "sojLiayaDiRDJDdPYRYP_",
      "type": "text",
      "x": 2101.472946552505,
      "y": -124.29905302033535,
      "width": 77.02796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013729022,
      "version": 130,
      "versionNonce": 611991038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451037840,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "O_Byc9cdkojEm02DNxQOW",
      "originalText": "pages",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RkBcYp3uszu_7BcSSEJ3y",
      "type": "rectangle",
      "x": 2184.2091063441867,
      "y": 63.08014596043546,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232942718,
      "version": 386,
      "versionNonce": 1223533538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HBliszvLxpPEg3Iqw0wY"
        },
        {
          "id": "TJymoK2AWK9JtFMK6ujAc",
          "type": "arrow"
        }
      ],
      "updated": 1689451041776,
      "link": null,
      "locked": false
    },
    {
      "id": "6HBliszvLxpPEg3Iqw0wY",
      "type": "text",
      "x": 2197.0011443080534,
      "y": 68.08014596043546,
      "width": 164.41592407226562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153559650,
      "version": 359,
      "versionNonce": 1477383970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450963137,
      "link": null,
      "locked": false,
      "text": "smart \ncomponentes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "RkBcYp3uszu_7BcSSEJ3y",
      "originalText": "smart componentes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oDqZapwAP-gPCSCstR-hv",
      "type": "rectangle",
      "x": 2245.853129779495,
      "y": -137.10182205590985,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276602146,
      "version": 212,
      "versionNonce": 634333410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5VCFUIRS_8hWZ9fXPQuH"
        }
      ],
      "updated": 1689451037840,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5VCFUIRS_8hWZ9fXPQuH",
      "type": "text",
      "x": 2250.853129779495,
      "y": -131.10182205590985,
      "width": 195.31190490722656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095585890,
      "version": 243,
      "versionNonce": 1086180926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451037840,
      "link": null,
      "locked": false,
      "text": "pages are a component \ncopound that enables a \nuser full view.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "oDqZapwAP-gPCSCstR-hv",
      "originalText": "pages are a component copound that enables a user full view.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "46QQnfy-zLMhUfk01B4fQ",
      "type": "rectangle",
      "x": 2248.0374596916004,
      "y": -52.85275745763852,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507383970,
      "version": 239,
      "versionNonce": 226213026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekfnerdnzcfsNOUkdtqS1"
        }
      ],
      "updated": 1689451037840,
      "link": null,
      "locked": false
    },
    {
      "id": "ekfnerdnzcfsNOUkdtqS1",
      "type": "text",
      "x": 2253.0374596916004,
      "y": -36.85275745763852,
      "width": 218.5118865966797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890654334,
      "version": 333,
      "versionNonce": 1722111614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451037840,
      "link": null,
      "locked": false,
      "text": "deve-se evitar uma arvore \ncomplexa de componentes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "46QQnfy-zLMhUfk01B4fQ",
      "originalText": "deve-se evitar uma arvore complexa de componentes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Uvbdcm-gZRGiPVyTCiqi8",
      "type": "rectangle",
      "x": 2400.0224145363213,
      "y": 65.26427710926674,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493681890,
      "version": 285,
      "versionNonce": 106339362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjLkY3EsYR0h_oa5jaQB3"
        }
      ],
      "updated": 1689451025693,
      "link": null,
      "locked": false
    },
    {
      "id": "hjLkY3EsYR0h_oa5jaQB3",
      "type": "text",
      "x": 2405.0224145363213,
      "y": 70.26427710926674,
      "width": 218.8638916015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902514238,
      "version": 710,
      "versionNonce": 2129746082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451033093,
      "link": null,
      "locked": false,
      "text": "componentes smart evitam \nque a pgina fique \nsobrecarregada de cdigo \nde negocio. em algum ponto \nfica dificil entender",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "Uvbdcm-gZRGiPVyTCiqi8",
      "originalText": "componentes smart evitam que a pgina fique sobrecarregada de cdigo de negocio. em algum ponto fica dificil entender",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6euATdxxZVhOL48AWl8di",
      "type": "rectangle",
      "x": 1920.2390972731089,
      "y": 66.14596221284415,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240721890,
      "version": 372,
      "versionNonce": 145339454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_-53JideRZY9jbZPf3qD"
        }
      ],
      "updated": 1689450963137,
      "link": null,
      "locked": false
    },
    {
      "id": "E_-53JideRZY9jbZPf3qD",
      "type": "text",
      "x": 1925.2390972731089,
      "y": 71.14596221284415,
      "width": 212.06387329101562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999816510,
      "version": 671,
      "versionNonce": 1999189666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689450963137,
      "link": null,
      "locked": false,
      "text": "os subcompon entes de \npaginas que habilitam \nfunes especificas devem \naccesar as intancias de \nbody diretamente criando \numa funcionalidade de \nforma independente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "6euATdxxZVhOL48AWl8di",
      "originalText": "os subcompon entes de paginas que habilitam funes especificas devem accesar as intancias de body diretamente criando uma funcionalidade de forma independente",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TJymoK2AWK9JtFMK6ujAc",
      "type": "arrow",
      "x": 2185.9326611668475,
      "y": -68.06321246470452,
      "width": 50.80200464376958,
      "height": 127.65630916827854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787601086,
      "version": 34,
      "versionNonce": 1598526206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689451041776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.80200464376958,
          127.65630916827854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_Byc9cdkojEm02DNxQOW",
        "focus": -0.3467760315180253,
        "gap": 9.73584055563083
      },
      "endBinding": {
        "elementId": "RkBcYp3uszu_7BcSSEJ3y",
        "focus": -0.22690893170080903,
        "gap": 3.4870492568614395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}