{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1936,
      "versionNonce": 1731337526,
      "isDeleted": false,
      "id": "6flkOYQS1yY9ejKa1meMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.9961875879013,
      "y": 315.9972370984275,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 878.9431895042742,
      "height": 593.0708654115764,
      "seed": 2014548578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "gap": 2.9972370984274903,
        "focus": -0.721618083671992
      },
      "endBinding": {
        "elementId": "Q2qdt2FNUCe0jXIUpgc72",
        "gap": 10.588467736245093,
        "focus": -0.5378496567930202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -878.9431895042742,
          593.0708654115764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1920071978,
      "isDeleted": false,
      "id": "rdQq5hGhUHga8MlGqSsS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2000122070312,
      "y": 178.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 134.39999389648438,
      "seed": 965114856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 547686006,
      "isDeleted": false,
      "id": "hjHa0vDlFatf9yXCb817B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8856898716517,
      "y": 228.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 1500603112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1827488746,
      "isDeleted": false,
      "id": "3bds6oC5o7Kjq3w4DByvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2000732421875,
      "y": 184.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60003662109378,
      "height": 116.00003051757812,
      "seed": 297173656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN99K7PoCvHc-8WSt3S8l"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 375965622,
      "isDeleted": false,
      "id": "rN99K7PoCvHc-8WSt3S8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5901184082031,
      "y": 229.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.8199462890625,
      "height": 25,
      "seed": 1048227560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bds6oC5o7Kjq3w4DByvx",
      "originalText": "views",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1999713962,
      "isDeleted": false,
      "id": "4SAtBQFb2IpBPADTHrsSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000122070312,
      "y": 243.91361367006203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5999755859374,
      "height": 1.338341702003902,
      "seed": 1145031832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bds6oC5o7Kjq3w4DByvx",
        "focus": -0.03913093766457078,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "focus": -0.05729281394831055,
        "gap": 1.6000366210938637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.5999755859374,
          -1.338341702003902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 950165750,
      "isDeleted": false,
      "id": "EhfuTh4cYewiwPQ-XSjlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.170916398485,
      "y": 144.74928213324276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 69.60000610351562,
      "seed": 1062990056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nXbTZVtWz-Fj3D8dIamQ"
        },
        {
          "id": "0kpExOZpfHSBJtTIHj68J",
          "type": "arrow"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1642647914,
      "isDeleted": false,
      "id": "8nXbTZVtWz-Fj3D8dIamQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1309383711412,
      "y": 167.04928518500057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1803637912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhfuTh4cYewiwPQ-XSjlS",
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 718721590,
      "isDeleted": false,
      "id": "e7P6o6psWDjQAobiYvphe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6685398948184,
      "y": 224.54329670384345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 1755827864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRFvYsP5tSQJnoH4GXCwp"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 811537450,
      "isDeleted": false,
      "id": "bRFvYsP5tSQJnoH4GXCwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9685887229434,
      "y": 239.91829670384345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.5999755859375,
      "height": 31.25,
      "seed": 134404400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7P6o6psWDjQAobiYvphe",
      "originalText": "cli",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1475025782,
      "isDeleted": false,
      "id": "5MAo3B51ZimdavugHyxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.559614272206,
      "y": 185.65210069261346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 177329456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMfEsKG-6fW1g_ebRZF69"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1149173482,
      "isDeleted": false,
      "id": "DMfEsKG-6fW1g_ebRZF69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2816754294327,
      "y": 204.77710069261346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 51.755950927734375,
      "height": 23.75,
      "seed": 349648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MAo3B51ZimdavugHyxdA",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 103038134,
      "isDeleted": false,
      "id": "8TfUXUC8_X7l6j4uIw2ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9197481974034,
      "y": 298.7603091746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 886863312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYD6PorBQs5x7o-TND1Sa"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 181637546,
      "isDeleted": false,
      "id": "ZYD6PorBQs5x7o-TND1Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1107577188877,
      "y": 303.8853091746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 15.61798095703125,
      "height": 23.75,
      "seed": 1839894320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TfUXUC8_X7l6j4uIw2ig",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1797731830,
      "isDeleted": false,
      "id": "A2SJcraKKvdHVskLh8C6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4549995285304,
      "y": 159.03609373233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 108969960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojJTkC6QPY_SN3Ic_vf36"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 646433898,
      "isDeleted": false,
      "id": "ojJTkC6QPY_SN3Ic_vf36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4670158249171,
      "y": 167.03609373233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 151558120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auth\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2SJcraKKvdHVskLh8C6Z",
      "originalText": "auth\nservice",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1073284918,
      "isDeleted": false,
      "id": "e8fBlcwTS5Y9J_B_DhuP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0710335006875,
      "y": 220.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 1956542768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdXl_nv0FUVeGR-ovcia9"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 493268778,
      "isDeleted": false,
      "id": "rdXl_nv0FUVeGR-ovcia9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2190590133828,
      "y": 228.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.703948974609375,
      "height": 40,
      "seed": 92598736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "project\nrepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8fBlcwTS5Y9J_B_DhuP-",
      "originalText": "project repo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1425977462,
      "isDeleted": false,
      "id": "NZAI8Q7XEtJ7c0GgXzL-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5682332559692,
      "y": 284.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1056423888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3u2Pr6GI_lD1xB1H05av"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 64698858,
      "isDeleted": false,
      "id": "t3u2Pr6GI_lD1xB1H05av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4922521158325,
      "y": 289.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 490792240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZAI8Q7XEtJ7c0GgXzL-a",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 637350326,
      "isDeleted": false,
      "id": "lKn3bmmH9tBAD88t7FT1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4767034888841,
      "y": 337.4908708420742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188,
      "height": 85,
      "seed": 1669921944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtPNbaGHFoZBhauC0ddHF"
        },
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 686845098,
      "isDeleted": false,
      "id": "GtPNbaGHFoZBhauC0ddHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8787954688646,
      "y": 349.9908708420742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.19581604003906,
      "height": 60,
      "seed": 946902760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "is the real system in the \nuniverse. they represent the \ndomain plus any tech needed \nto persist them.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKn3bmmH9tBAD88t7FT1c",
      "originalText": "is the real system in the universe. they represent the domain plus any tech needed to persist them.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1847167734,
      "isDeleted": false,
      "id": "XAGHkYBJIf3TSBFiYIDok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3429391043528,
      "y": 432.6456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 100,
      "seed": 960183272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwKCEC4hsAk4zbPRWwQN6"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1112622954,
      "isDeleted": false,
      "id": "fwKCEC4hsAk4zbPRWwQN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8610207693919,
      "y": 445.1456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.96383666992188,
      "height": 75,
      "seed": 2014631576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "services classes are very \nbasic and business rule full. \nthe only tech mechanism they \nsupport are those \nindispensible for persistence.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAGHkYBJIf3TSBFiYIDok",
      "originalText": "services classes are very basic and business rule full. the only tech mechanism they support are those indispensible for persistence.",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1004059702,
      "isDeleted": false,
      "id": "Rn1_tcWYqFjWvChwB9ERk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4000244140625,
      "y": 151.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.39996337890625,
      "height": 395.1771302650394,
      "seed": 472078824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 407423530,
      "isDeleted": false,
      "id": "yUQ_MH5REw7VIvIgYSPds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5316736073784,
      "y": 182.76012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94,
      "height": 75,
      "seed": 1744309480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDrjjmLyKUSkatf8zlOLO"
        }
      ],
      "updated": 1692457871895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 85968246,
      "isDeleted": false,
      "id": "ZDrjjmLyKUSkatf8zlOLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7837411732963,
      "y": 205.26012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.49586486816406,
      "height": 30,
      "seed": 1173787544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "views not about \nservices but not the\nother way around",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUQ_MH5REw7VIvIgYSPds",
      "originalText": "views not about services but not the other way around",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 834794730,
      "isDeleted": false,
      "id": "t9Tf_3L7o53pjUiztuq74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7713949503272,
      "y": 313.7208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147,
      "height": 103,
      "seed": 1528941720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTsjFFLGVWns-PJQcXGy1"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 993240758,
      "isDeleted": false,
      "id": "PTsjFFLGVWns-PJQcXGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4564993204444,
      "y": 320.2208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.62979125976562,
      "height": 90,
      "seed": 975235304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "only pages have access to \nservices. pages \nsubcomponentes are \npresentational only and deal \nwith business logic by props \nand events. this makes those \ncomponentes more resilient to \nchanges.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9Tf_3L7o53pjUiztuq74",
      "originalText": "only pages have access to services. pages subcomponentes are presentational only and deal with business logic by props and events. this makes those componentes more resilient to changes.",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 4704170,
      "isDeleted": false,
      "id": "ewzUv6MWszUgkO-q5XeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5026188917707,
      "y": 137.00062122044562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.4791828552962,
      "height": 403.38251322061745,
      "seed": 974511336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1589207030,
      "isDeleted": false,
      "id": "CIynme9ifhRRw_2-aVEJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.508710636247,
      "y": 577.0346263014816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.1428571428571,
      "height": 1.1429268973214448,
      "seed": 1479537816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          817.1428571428571,
          1.1429268973214448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 201671274,
      "isDeleted": false,
      "id": "ApcrWScZ5Y7-sO1SXWkHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9328534974816,
      "y": 597.6314724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 64,
      "seed": 1608457368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DO3chKLIoxh9LLEwcviyo"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 330690870,
      "isDeleted": false,
      "id": "DO3chKLIoxh9LLEwcviyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6378705873253,
      "y": 604.0064724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5899658203125,
      "height": 51.25,
      "seed": 1369509608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 41,
      "fontFamily": 1,
      "text": "lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApcrWScZ5Y7-sO1SXWkHu",
      "originalText": "lib",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 533030186,
      "isDeleted": false,
      "id": "7AxSyA9sRAnuQLtBVxZs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2839862992164,
      "y": 668.9053352432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132,
      "height": 77,
      "seed": 445340904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsWqyokzSD9evOaHwL9xQ"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 898521718,
      "isDeleted": false,
      "id": "dsWqyokzSD9evOaHwL9xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6960575272437,
      "y": 677.4053352432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.17585754394531,
      "height": 60,
      "seed": 1539166360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "resources that \ncould be copied and \npasted in another \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AxSyA9sRAnuQLtBVxZs5",
      "originalText": "resources that could be copied and pasted in another project",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1962094570,
      "isDeleted": false,
      "id": "Q2qdt2FNUCe0jXIUpgc72",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.7604737988588,
      "y": 919.656570246249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.517046144699,
      "height": 996.3303810811949,
      "seed": 481724322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6flkOYQS1yY9ejKa1meMk",
          "type": "arrow"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 610481102,
      "isDeleted": false,
      "id": "G3KIpmJ3T1G4DNXavPYyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.29701580736025,
      "y": 1244.9153897587191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 49,
      "seed": 1452840062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xKzDIfUHh2lsJHc70Sac"
        },
        {
          "id": "1WDfgdD2sSom-RkltRYjB",
          "type": "arrow"
        },
        {
          "id": "HMa1YQvR9q3Wk_IkfOV10",
          "type": "arrow"
        }
      ],
      "updated": 1692560563400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1188468726,
      "isDeleted": false,
      "id": "6xKzDIfUHh2lsJHc70Sac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.55297436448916,
      "y": 1251.9153897587191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5119171142578,
      "height": 35,
      "seed": 1134480062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692458443000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3KIpmJ3T1G4DNXavPYyP",
      "originalText": "repository",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 855169618,
      "isDeleted": false,
      "id": "S15OeLf1YMZBs_09BAPg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.40803197489515,
      "y": 1218.4709588776425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 49,
      "seed": 1550622134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1WDfgdD2sSom-RkltRYjB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IjO_9o3BZz6X7UytIVOAc"
        },
        {
          "id": "HMa1YQvR9q3Wk_IkfOV10",
          "type": "arrow"
        }
      ],
      "updated": 1692560646309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 838884878,
      "isDeleted": false,
      "id": "IjO_9o3BZz6X7UytIVOAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.943995918171254,
      "y": 1225.4709588776425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29594421386719,
      "height": 35,
      "seed": 1685962922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560643332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S15OeLf1YMZBs_09BAPg4",
      "originalText": "entity",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 52804562,
      "isDeleted": false,
      "id": "68G3hlzo-Up2IqoUtpJI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.32257061120436,
      "y": 1485.993794397372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 1348972606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CD_5LapFXor8kHPpjHmE"
        },
        {
          "id": "HUAg6i1I53_FQNAGoHvB_",
          "type": "arrow"
        },
        {
          "id": "1WDfgdD2sSom-RkltRYjB",
          "type": "arrow"
        }
      ],
      "updated": 1692560559492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 832506474,
      "isDeleted": false,
      "id": "1CD_5LapFXor8kHPpjHmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.5445478450911,
      "y": 1490.9937943973725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.44395446777344,
      "height": 35,
      "seed": 444731390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457898569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68G3hlzo-Up2IqoUtpJI3",
      "originalText": "dataset",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 731308214,
      "isDeleted": false,
      "id": "Unej9oUsL7LbOFgZq-HoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.09024154164717,
      "y": 1497.2738862654558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 1774822014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JH2_xX926v8-wn98w3OW-"
        },
        {
          "id": "cIyZg7FLnCrX90D1Payn1",
          "type": "arrow"
        }
      ],
      "updated": 1692457888838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 642592170,
      "isDeleted": false,
      "id": "JH2_xX926v8-wn98w3OW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.4742594859831,
      "y": 1502.2738862654555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.23196411132812,
      "height": 35,
      "seed": 720784482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457888838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Unej9oUsL7LbOFgZq-HoZ",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 925374518,
      "isDeleted": false,
      "id": "Il-W2LxHB91MWuBZLrEsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.1123957139031,
      "y": 945.65296895283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.3318481445312,
      "height": 45,
      "seed": 40255166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692466882953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data abstraction organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data abstraction organization",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 900070826,
      "isDeleted": false,
      "id": "XpwGpn01v5YJGKiYZaapW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.2841828765445,
      "y": -211.51213459827278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.8997802734375,
      "height": 45,
      "seed": 635002722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "slim pages and smart components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slim pages and smart components",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 56285482,
      "isDeleted": false,
      "id": "ZP7wAzP0BMur7BiGBTus3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.1337550930432,
      "y": 1415.7694595385685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.81983947753906,
      "height": 25,
      "seed": 1106807330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457892080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 1557211254,
      "isDeleted": false,
      "id": "mn4wGrCy68p6uYHeYy0Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0226388956694,
      "y": 1716.8807342578066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.71986389160156,
      "height": 25,
      "seed": 1576131062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457890158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actual services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 490064014,
      "isDeleted": false,
      "id": "VNfdFKN3RlYiYQ-3Xm1m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.9327343335759,
      "y": 1086.847401782406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156,
      "height": 52,
      "seed": 723027838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5wyci8xrY6-1fgXLKspT"
        }
      ],
      "updated": 1692560604144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1347637074,
      "isDeleted": false,
      "id": "P5wyci8xrY6-1fgXLKspT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.4366863599431,
      "y": 1102.847401782406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.00790405273438,
      "height": 20,
      "seed": 1292761022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560604144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contextual filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNfdFKN3RlYiYQ-3Xm1m8",
      "originalText": "contextual filters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1949796178,
      "isDeleted": false,
      "id": "J9IRd-YlAkpe0UlXNN5cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.75496605015553,
      "y": 1152.4918414796718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221,
      "height": 70,
      "seed": 69231606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HHx5O8B5ezK9tP6UzXCPy"
        }
      ],
      "updated": 1692560627911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1721372814,
      "isDeleted": false,
      "id": "HHx5O8B5ezK9tP6UzXCPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.2628929910735,
      "y": 1157.4918414796718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.01585388183594,
      "height": 60,
      "seed": 394296938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560627906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatches commands that\nalter state at the \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9IRd-YlAkpe0UlXNN5cv",
      "originalText": "dispatches commands that alter state at the service",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 944610870,
      "isDeleted": false,
      "id": "5UfJhR0vas2rI9mVGG3I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.1339770922051,
      "y": 1113.3807168051926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221,
      "height": 90,
      "seed": 769866358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNItXM9uDf4ZsMvrDo1XE"
        }
      ],
      "updated": 1692458432225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 717342990,
      "isDeleted": false,
      "id": "DNItXM9uDf4ZsMvrDo1XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.72202793449026,
      "y": 1128.3807168051926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8238983154297,
      "height": 60,
      "seed": 14438378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560577609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "very simple data class \nwith no knoledge of the \ntech",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UfJhR0vas2rI9mVGG3I4",
      "originalText": "very simple data class with no knoledge of the tech",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1903278798,
      "isDeleted": false,
      "id": "69vSQqYo_BNx-8btdUlmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.20051897588576,
      "y": 1236.980685609446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221,
      "height": 90,
      "seed": 414830198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5jtTKd3yjKbPgYVMxftX"
        }
      ],
      "updated": 1692560641799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1672913170,
      "isDeleted": false,
      "id": "C5jtTKd3yjKbPgYVMxftX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.61257494512404,
      "y": 1251.980685609446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.17588806152344,
      "height": 60,
      "seed": 1130953706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560641799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cannot deal with \nrelationships because \ndata loading is async",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69vSQqYo_BNx-8btdUlmR",
      "originalText": "cannot deal with relationships because data loading is async",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 671911018,
      "isDeleted": false,
      "id": "pt0tTAWEmherTiHtwDu-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.09445195891635,
      "y": 1046.0915624440759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163,
      "height": 90,
      "seed": 247980898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VB-Ab0V8jm-4ah_4fz-vP"
        }
      ],
      "updated": 1692458439345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 371214134,
      "isDeleted": false,
      "id": "VB-Ab0V8jm-4ah_4fz-vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.7464142391898,
      "y": 1051.0915624440759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.30392456054688,
      "height": 80,
      "seed": 212073406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692458439345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class names are \nplural\nlike datasets: \ninvites, programs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt0tTAWEmherTiHtwDu-t",
      "originalText": "class names are plural\nlike datasets: invites, programs",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 2134010422,
      "isDeleted": false,
      "id": "0_iAmPIHXKvVdT_XFVxRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.5017535089667,
      "y": 1158.4648763719267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225,
      "height": 170,
      "seed": 587394210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKMwEqoqQ94JaqNnZUmVA"
        },
        {
          "id": "1WDfgdD2sSom-RkltRYjB",
          "type": "arrow"
        }
      ],
      "updated": 1692458437949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 379002770,
      "isDeleted": false,
      "id": "mKMwEqoqQ94JaqNnZUmVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.5696856378729,
      "y": 1203.4648763719267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1358642578125,
      "height": 80,
      "seed": 879306366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692560611410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "will listen to bases \ndatasets to trigger data\nparsing when all needed \ndatasets are ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_iAmPIHXKvVdT_XFVxRo",
      "originalText": "will listen to bases datasets to trigger data parsing when all needed datasets are ready",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 990690282,
      "isDeleted": false,
      "id": "RolSZDKS6Aj_onAj-xHWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.8186742508217,
      "y": 1448.621497346538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 70,
      "seed": 370007650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCWLV8OSRMgXO7bK35FeH"
        }
      ],
      "updated": 1692457901077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1444728758,
      "isDeleted": false,
      "id": "VCWLV8OSRMgXO7bK35FeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.7306310379311,
      "y": 1453.621497346538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82391357421875,
      "height": 60,
      "seed": 17772734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457901077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "basic data selection\nagainst a single \ncollection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RolSZDKS6Aj_onAj-xHWu",
      "originalText": "basic data selection against a single collection",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 763399594,
      "isDeleted": false,
      "id": "ZdiHQla10ulEjndbu64Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.8185623530353,
      "y": 1527.2881144221406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 70,
      "seed": 22668854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9fALpyuXICiGexdhP3WJ"
        }
      ],
      "updated": 1692457894714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 1389885942,
      "isDeleted": false,
      "id": "N9fALpyuXICiGexdhP3WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.88251193799624,
      "y": 1532.2881144221406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.12789916992188,
      "height": 60,
      "seed": 1179074602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457894714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "loads data as-is in \nthe database \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdiHQla10ulEjndbu64Jg",
      "originalText": "loads data as-is in the database system",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1117892266,
      "isDeleted": false,
      "id": "z3FEqMF6FlesEzBhPp94w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.2508880672164,
      "y": 1530.6341020661341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 50,
      "seed": 1447539298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSFUnuRJsvznTNzmLrrZL"
        }
      ],
      "updated": 1692457901077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1955948790,
      "isDeleted": false,
      "id": "aSFUnuRJsvznTNzmLrrZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.7708541927046,
      "y": 1535.6341020661341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.03993225097656,
      "height": 40,
      "seed": 1493998782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457901077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "minimal muations \nagainst collection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3FEqMF6FlesEzBhPp94w",
      "originalText": "minimal muations against collection",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 1647659114,
      "isDeleted": false,
      "id": "Djh6HzVfJQmqn3e6iKjgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.13715365406046,
      "y": 1446.8266787927146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 70,
      "seed": 645447166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wW51AcFe_okMxcrQQLDT"
        }
      ],
      "updated": 1692457894714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 2096188214,
      "isDeleted": false,
      "id": "1wW51AcFe_okMxcrQQLDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.28109744068155,
      "y": 1451.8266787927146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.2878875732422,
      "height": 60,
      "seed": 687384802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457894714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "names are plurals of\nthe doc type like \ninvites and programs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Djh6HzVfJQmqn3e6iKjgr",
      "originalText": "names are plurals of the doc type like invites and programs",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 620637802,
      "isDeleted": false,
      "id": "jWpmzHCFFgJB6iBWjrM9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.6648946624443,
      "y": 1402.2747966098289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1039.1722028551933,
      "height": 217.69780808330256,
      "seed": 911575330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1410450742,
      "isDeleted": false,
      "id": "EU71oZKS0CuKUqUQBZ_pZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.6648794036553,
      "y": 1026.8748523044092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.1722028551933,
      "height": 328.09777146220864,
      "seed": 1467285610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 46190890,
      "isDeleted": false,
      "id": "rC1HkIYQUWyC4v54ejeiv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.1093391068887,
      "y": 1700.385951801886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047.1720807848808,
      "height": 186.69778519511897,
      "seed": 238802346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 592424566,
      "isDeleted": false,
      "id": "YtP56QDyW7i8rFXTNkfSA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.3862699506092,
      "y": -264.4448930427755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.6516789895215,
      "height": 527.4393955064985,
      "seed": 522885566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0kpExOZpfHSBJtTIHj68J",
          "type": "arrow"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1033968618,
      "isDeleted": false,
      "id": "0kpExOZpfHSBJtTIHj68J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1092274603616,
      "y": 154.77997207670626,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 572.4908572363556,
      "height": 267.4908189960808,
      "seed": 344022178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhfuTh4cYewiwPQ-XSjlS",
        "gap": 3.7382988548454277,
        "focus": -0.14514013506888215
      },
      "endBinding": {
        "elementId": "YtP56QDyW7i8rFXTNkfSA",
        "gap": 6.786185253892064,
        "focus": 0.6735188655296499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          572.4908572363556,
          -267.4908189960808
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1031696310,
      "isDeleted": false,
      "id": "O_Byc9cdkojEm02DNxQOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.486931232681,
      "y": -135.79905302033535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 58,
      "seed": 1004499554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sojLiayaDiRDJDdPYRYP_"
        },
        {
          "id": "TJymoK2AWK9JtFMK6ujAc",
          "type": "arrow"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 866782890,
      "isDeleted": false,
      "id": "sojLiayaDiRDJDdPYRYP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101.472946552505,
      "y": -124.29905302033535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.02796936035156,
      "height": 35,
      "seed": 1013729022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_Byc9cdkojEm02DNxQOW",
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1052969206,
      "isDeleted": false,
      "id": "RkBcYp3uszu_7BcSSEJ3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2184.2091063441867,
      "y": 63.08014596043546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 80,
      "seed": 232942718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HBliszvLxpPEg3Iqw0wY"
        },
        {
          "id": "TJymoK2AWK9JtFMK6ujAc",
          "type": "arrow"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1233561962,
      "isDeleted": false,
      "id": "6HBliszvLxpPEg3Iqw0wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.0011443080534,
      "y": 68.08014596043546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.41592407226562,
      "height": 70,
      "seed": 153559650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "smart \ncomponentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkBcYp3uszu_7BcSSEJ3y",
      "originalText": "smart componentes",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1990359606,
      "isDeleted": false,
      "id": "oDqZapwAP-gPCSCstR-hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2245.853129779495,
      "y": -137.10182205590985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230,
      "height": 72,
      "seed": 276602146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5VCFUIRS_8hWZ9fXPQuH"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 377613354,
      "isDeleted": false,
      "id": "Q5VCFUIRS_8hWZ9fXPQuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.853129779495,
      "y": -131.10182205590985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195.31190490722656,
      "height": 60,
      "seed": 1095585890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pages are a component \ncopound that enables a \nuser full view.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oDqZapwAP-gPCSCstR-hv",
      "originalText": "pages are a component copound that enables a user full view.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2080490358,
      "isDeleted": false,
      "id": "46QQnfy-zLMhUfk01B4fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.0374596916004,
      "y": -52.85275745763852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230,
      "height": 72,
      "seed": 1507383970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekfnerdnzcfsNOUkdtqS1"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 277272298,
      "isDeleted": false,
      "id": "ekfnerdnzcfsNOUkdtqS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2253.0374596916004,
      "y": -36.85275745763852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.5118865966797,
      "height": 40,
      "seed": 1890654334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deve-se evitar uma arvore \ncomplexa de componentes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "46QQnfy-zLMhUfk01B4fQ",
      "originalText": "deve-se evitar uma arvore complexa de componentes",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1093002422,
      "isDeleted": false,
      "id": "Uvbdcm-gZRGiPVyTCiqi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.0224145363213,
      "y": 65.26427710926674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230,
      "height": 110,
      "seed": 1493681890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjLkY3EsYR0h_oa5jaQB3"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 941648298,
      "isDeleted": false,
      "id": "hjLkY3EsYR0h_oa5jaQB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.0224145363213,
      "y": 70.26427710926674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.8638916015625,
      "height": 100,
      "seed": 1902514238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "componentes smart evitam \nque a pgina fique \nsobrecarregada de cdigo \nde negocio. em algum ponto \nfica dificil entender",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Uvbdcm-gZRGiPVyTCiqi8",
      "originalText": "componentes smart evitam que a pgina fique sobrecarregada de cdigo de negocio. em algum ponto fica dificil entender",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 666099190,
      "isDeleted": false,
      "id": "6euATdxxZVhOL48AWl8di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2390972731089,
      "y": 66.14596221284415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230,
      "height": 150,
      "seed": 240721890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_-53JideRZY9jbZPf3qD"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1148822634,
      "isDeleted": false,
      "id": "E_-53JideRZY9jbZPf3qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2390972731089,
      "y": 71.14596221284415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.06387329101562,
      "height": 140,
      "seed": 1999816510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "os subcompon entes de \npaginas que habilitam \nfunes especificas devem \naccesar as intancias de \nbody diretamente criando \numa funcionalidade de \nforma independente",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6euATdxxZVhOL48AWl8di",
      "originalText": "os subcompon entes de paginas que habilitam funes especificas devem accesar as intancias de body diretamente criando uma funcionalidade de forma independente",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 347123510,
      "isDeleted": false,
      "id": "TJymoK2AWK9JtFMK6ujAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2185.9326611668475,
      "y": -68.06321246470452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.80200464376958,
      "height": 127.65630916827854,
      "seed": 787601086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_Byc9cdkojEm02DNxQOW",
        "focus": -0.3467760315180253,
        "gap": 9.73584055563083
      },
      "endBinding": {
        "elementId": "RkBcYp3uszu_7BcSSEJ3y",
        "focus": -0.22690893170080903,
        "gap": 3.4870492568614395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.80200464376958,
          127.65630916827854
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 518707638,
      "isDeleted": false,
      "id": "ffIxYJWjDY6GKYN3NHVEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.4568078802117,
      "y": 1788.5403698391224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.00006103515625,
      "height": 77.00000762939453,
      "seed": 1981658218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TY020PoV_yHCO2V1OwGWH"
        },
        {
          "id": "cIyZg7FLnCrX90D1Payn1",
          "type": "arrow"
        },
        {
          "id": "HUAg6i1I53_FQNAGoHvB_",
          "type": "arrow"
        }
      ],
      "updated": 1692457871896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1024541866,
      "isDeleted": false,
      "id": "TY020PoV_yHCO2V1OwGWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.9719562839668,
      "y": 1814.3167598807393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.93991088867188,
      "height": 25,
      "seed": 2041085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692457871896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffIxYJWjDY6GKYN3NHVEh",
      "originalText": "firebase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1082430198,
      "isDeleted": false,
      "id": "HUAg6i1I53_FQNAGoHvB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.2008199224,
      "y": 1543.207000901948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.596546216250545,
      "height": 238.576329716871,
      "seed": 914213366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSBFDg8ZAGGuTUqoZtcoI"
        }
      ],
      "updated": 1692457904481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68G3hlzo-Up2IqoUtpJI3",
        "focus": -0.044259664818707196,
        "gap": 12.213206504575965
      },
      "endBinding": {
        "elementId": "ffIxYJWjDY6GKYN3NHVEh",
        "focus": -0.03271656899567247,
        "gap": 6.972181644857173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.596546216250545,
          238.576329716871
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1169527030,
      "isDeleted": false,
      "id": "zSBFDg8ZAGGuTUqoZtcoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.7625016482591,
      "y": 1624.9951657603835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71990966796875,
      "height": 75,
      "seed": 62540970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692470802282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loads\ncollection\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUAg6i1I53_FQNAGoHvB_",
      "originalText": "loads\ncollection\ndata",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1483597930,
      "isDeleted": false,
      "id": "cIyZg7FLnCrX90D1Payn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.44172836534784,
      "y": 1547.8736345079046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.09821878217565,
      "height": 239.72712679294273,
      "seed": 1205513590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692457888839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Unej9oUsL7LbOFgZq-HoZ",
        "focus": -0.03670693838229452,
        "gap": 5.599748242448868
      },
      "endBinding": {
        "elementId": "ffIxYJWjDY6GKYN3NHVEh",
        "focus": 0.1758782542488181,
        "gap": 11.494888448376166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -383.09821878217565,
          239.72712679294273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1800,
      "versionNonce": 1936468278,
      "isDeleted": false,
      "id": "1WDfgdD2sSom-RkltRYjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08361207395492087,
      "x": -295.7903458882653,
      "y": 1303.7584541708084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.51133823891786,
      "height": 172.93966834046296,
      "seed": 1026182518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aw9qLHo4ODKCNTputjGAp"
        }
      ],
      "updated": 1692458443000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3KIpmJ3T1G4DNXavPYyP",
        "focus": -0.028115770479742157,
        "gap": 9.356001799581236
      },
      "endBinding": {
        "elementId": "68G3hlzo-Up2IqoUtpJI3",
        "focus": 0.1340763423168599,
        "gap": 8.866523273034545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.51133823891786,
          172.93966834046296
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1755880874,
      "isDeleted": false,
      "id": "aw9qLHo4ODKCNTputjGAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08361207395492087,
      "x": -310.3357073264148,
      "y": 1374.5592767938547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.71995544433594,
      "height": 25,
      "seed": 999032374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692458262130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WDfgdD2sSom-RkltRYjB",
      "originalText": "maps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HMa1YQvR9q3Wk_IkfOV10",
      "type": "arrow",
      "x": -202.51159389594864,
      "y": 1267.2361262844133,
      "width": 159.99993896484375,
      "height": 25.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013405774,
      "version": 97,
      "versionNonce": 1511654098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692560648076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99993896484375,
          -25.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3KIpmJ3T1G4DNXavPYyP",
        "focus": 0.3238132028942511,
        "gap": 9.785421911411618
      },
      "endBinding": {
        "elementId": "S15OeLf1YMZBs_09BAPg4",
        "focus": 0.4068784203368163,
        "gap": 7.103622956209733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}