{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rdQq5hGhUHga8MlGqSsS8",
      "type": "rectangle",
      "x": 715.2000122070312,
      "y": 178.60000610351562,
      "width": 156.79998779296875,
      "height": 134.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965114856,
      "version": 157,
      "versionNonce": 499780328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        }
      ],
      "updated": 1687218371109,
      "link": null,
      "locked": false
    },
    {
      "id": "hjHa0vDlFatf9yXCb817B",
      "type": "text",
      "x": 765.5999755859375,
      "y": 228.1999969482422,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500603112,
      "version": 30,
      "versionNonce": 64911256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371109,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "domain",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3bds6oC5o7Kjq3w4DByvx",
      "type": "rectangle",
      "x": 1039.2000732421875,
      "y": 184.20001220703125,
      "width": 149.60003662109378,
      "height": 116.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297173656,
      "version": 342,
      "versionNonce": 152595944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN99K7PoCvHc-8WSt3S8l"
        }
      ],
      "updated": 1687218371109,
      "link": null,
      "locked": false
    },
    {
      "id": "rN99K7PoCvHc-8WSt3S8l",
      "type": "text",
      "x": 1080.8901290893555,
      "y": 229.7000274658203,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048227560,
      "version": 37,
      "versionNonce": 89900184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371109,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3bds6oC5o7Kjq3w4DByvx",
      "originalText": "service",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4SAtBQFb2IpBPADTHrsSD",
      "type": "arrow",
      "x": 1035.2000122070312,
      "y": 243.91361367006203,
      "width": 161.5999755859374,
      "height": 1.338341702003902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145031832,
      "version": 355,
      "versionNonce": 1654812904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.5999755859374,
          -1.338341702003902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bds6oC5o7Kjq3w4DByvx",
        "focus": -0.03913093766457078,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "focus": -0.05729281394831055,
        "gap": 1.6000366210938637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhfuTh4cYewiwPQ-XSjlS",
      "type": "rectangle",
      "x": 1060.0000610351562,
      "y": 322.5999755859375,
      "width": 67.20001220703125,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062990056,
      "version": 238,
      "versionNonce": 905281176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nXbTZVtWz-Fj3D8dIamQ"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "8nXbTZVtWz-Fj3D8dIamQ",
      "type": "text",
      "x": 1076.9600830078125,
      "y": 344.8999786376953,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803637912,
      "version": 206,
      "versionNonce": 1830377192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EhfuTh4cYewiwPQ-XSjlS",
      "originalText": "web",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "e7P6o6psWDjQAobiYvphe",
      "type": "rectangle",
      "x": 1171.2000732421875,
      "y": 320.2000427246094,
      "width": 79.20007324218753,
      "height": 64.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755827864,
      "version": 287,
      "versionNonce": 217705368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "A2SJcraKKvdHVskLh8C6Z",
      "type": "rectangle",
      "x": 1259.199951171875,
      "y": 317.0000305175781,
      "width": 67,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108969960,
      "version": 391,
      "versionNonce": 1122547864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojJTkC6QPY_SN3Ic_vf36"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "ojJTkC6QPY_SN3Ic_vf36",
      "type": "text",
      "x": 1266.2119674682617,
      "y": 325.0000305175781,
      "width": 52.97596740722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151558120,
      "version": 329,
      "versionNonce": 1200536808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "auth\nservice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "A2SJcraKKvdHVskLh8C6Z",
      "originalText": "auth\nservice",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "16rnYiD4CMA1T-KLkz2bU",
      "type": "text",
      "x": 1184.210060119629,
      "y": 331.3999938964844,
      "width": 49.97990417480469,
      "height": 18.272870857802353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257610216,
      "version": 296,
      "versionNonce": 1266017688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 14.618296686241885,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "project",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GKZTA7GpM9eQrn1XeHXi1",
      "type": "text",
      "x": 1186.959976196289,
      "y": 348.79998779296875,
      "width": 40.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172414616,
      "version": 253,
      "versionNonce": 997646312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lKn3bmmH9tBAD88t7FT1c",
      "type": "rectangle",
      "x": 607.2000122070312,
      "y": 320.9999542236328,
      "width": 188,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1669921944,
      "version": 643,
      "versionNonce": 551421416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtPNbaGHFoZBhauC0ddHF"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "GtPNbaGHFoZBhauC0ddHF",
      "type": "text",
      "x": 612.2741165161133,
      "y": 328.9999542236328,
      "width": 177.85179138183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946902760,
      "version": 660,
      "versionNonce": 1750838424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "domain is the real system in \nthe universe. services bi-\ndirectional connect the domain\nto some tech be it a screen \nor a database.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "lKn3bmmH9tBAD88t7FT1c",
      "originalText": "domain is the real system in the universe. services bi-directional connect the domain to some tech be it a screen or a database.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XAGHkYBJIf3TSBFiYIDok",
      "type": "rectangle",
      "x": 605.2000122070312,
      "y": 422.99986267089844,
      "width": 188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960183272,
      "version": 681,
      "versionNonce": 502597864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwKCEC4hsAk4zbPRWwQN6"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "fwKCEC4hsAk4zbPRWwQN6",
      "type": "text",
      "x": 610.2681121826172,
      "y": 427.99986267089844,
      "width": 177.86380004882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014631576,
      "version": 698,
      "versionNonce": 778721688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "domain classe are very basic \nand business rule full. the \nonly tech mechanism they \nsupport is been observable so\nservices can listen to domain \nchanges.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 85,
      "containerId": "XAGHkYBJIf3TSBFiYIDok",
      "originalText": "domain classe are very basic and business rule full. the only tech mechanism they support is been observable so services can listen to domain changes.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Rn1_tcWYqFjWvChwB9ERk",
      "type": "rectangle",
      "x": 590.4000244140625,
      "y": 151.40000915527344,
      "width": 294.39996337890625,
      "height": 388.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472078824,
      "version": 98,
      "versionNonce": 2015061656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "yUQ_MH5REw7VIvIgYSPds",
      "type": "rectangle",
      "x": 925.6001586914062,
      "y": 180.2000732421875,
      "width": 94,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744309480,
      "version": 170,
      "versionNonce": 916844264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDrjjmLyKUSkatf8zlOLO"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDrjjmLyKUSkatf8zlOLO",
      "type": "text",
      "x": 931.3922119140625,
      "y": 197.7000732421875,
      "width": 82.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173787544,
      "version": 199,
      "versionNonce": 1646449560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "services observe and\nmanipulate the \ndomain linking it to a\nconcrete tech.",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "yUQ_MH5REw7VIvIgYSPds",
      "originalText": "services observe and manipulate the domain linking it to a concrete tech.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yvRZpBQYs6IwPsQRIbjzW",
      "type": "rectangle",
      "x": 988.400146484375,
      "y": 411.0000457763672,
      "width": 143,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454895848,
      "version": 513,
      "versionNonce": 1691865576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6A3HghY6vJVsS57Uan_v"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "H6A3HghY6vJVsS57Uan_v",
      "type": "text",
      "x": 994.5242462158203,
      "y": 429.5000457763672,
      "width": 130.75180053710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119738264,
      "version": 605,
      "versionNonce": 1387569304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "web is a special service with \nfolder that lives outside \nservice folder but obeys the \nsame principles",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "yvRZpBQYs6IwPsQRIbjzW",
      "originalText": "web is a special service with folder that lives outside service folder but obeys the same principles",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "t9Tf_3L7o53pjUiztuq74",
      "type": "rectangle",
      "x": 986.400146484375,
      "y": 504.6000213623047,
      "width": 147,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528941720,
      "version": 600,
      "versionNonce": 1490375912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTsjFFLGVWns-PJQcXGy1"
        }
      ],
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "PTsjFFLGVWns-PJQcXGy1",
      "type": "text",
      "x": 992.0852508544922,
      "y": 511.1000213623047,
      "width": 135.62979125976562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975235304,
      "version": 715,
      "versionNonce": 1233440152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "text": "only pages have access to \nservices. pages \nsubcomponentes are \npresentational only and deal \nwith business logic by props \nand events. this makes those \ncomponentes more resilient to \nchanges.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "t9Tf_3L7o53pjUiztuq74",
      "originalText": "only pages have access to services. pages subcomponentes are presentational only and deal with business logic by props and events. this makes those componentes more resilient to changes.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ewzUv6MWszUgkO-q5XeVy",
      "type": "rectangle",
      "x": 974.4000244140625,
      "y": 310.59991455078125,
      "width": 172.79992675781244,
      "height": 305.60006713867193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974511336,
      "version": 204,
      "versionNonce": 405436392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false
    },
    {
      "id": "CIynme9ifhRRw_2-aVEJV",
      "type": "line",
      "x": 609.9715227399556,
      "y": 655.6856907435827,
      "width": 817.1428571428571,
      "height": 1.1429268973214448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479537816,
      "version": 145,
      "versionNonce": 801594008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218371110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.1428571428571,
          1.1429268973214448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ApcrWScZ5Y7-sO1SXWkHu",
      "type": "rectangle",
      "x": 935.8127809554813,
      "y": 683.3682488335503,
      "width": 112,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608457368,
      "version": 261,
      "versionNonce": 928658840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DO3chKLIoxh9LLEwcviyo"
        }
      ],
      "updated": 1687218387228,
      "link": null,
      "locked": false
    },
    {
      "id": "DO3chKLIoxh9LLEwcviyo",
      "type": "text",
      "x": 971.5177980453251,
      "y": 689.7432488335503,
      "width": 40.5899658203125,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369509608,
      "version": 205,
      "versionNonce": 717197288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218387228,
      "link": null,
      "locked": false,
      "text": "lib",
      "fontSize": 41,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ApcrWScZ5Y7-sO1SXWkHu",
      "originalText": "lib",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7AxSyA9sRAnuQLtBVxZs5",
      "type": "rectangle",
      "x": 763.7751852368556,
      "y": 761.0480891636438,
      "width": 223,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445340904,
      "version": 713,
      "versionNonce": 907586792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsWqyokzSD9evOaHwL9xQ"
        }
      ],
      "updated": 1687218379157,
      "link": null,
      "locked": false
    },
    {
      "id": "dsWqyokzSD9evOaHwL9xQ",
      "type": "text",
      "x": 769.5552984570704,
      "y": 766.0480891636438,
      "width": 211.4397735595703,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539166360,
      "version": 876,
      "versionNonce": 1455617432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687218379157,
      "link": null,
      "locked": false,
      "text": "is a place of shared resources \n(components, design, functions) that\ncould be used to multiple apps like \na web app for adults, another \nmulti target web app for children \nand a node cli. it has no connection\nto the domain or services, it is \ntech-only.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 115,
      "containerId": "7AxSyA9sRAnuQLtBVxZs5",
      "originalText": "is a place of shared resources (components, design, functions) that could be used to multiple apps like a web app for adults, another multi target web app for children and a node cli. it has no connection to the domain or services, it is tech-only.",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}