{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1937225680,
      "isDeleted": false,
      "id": "rdQq5hGhUHga8MlGqSsS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2000122070312,
      "y": 178.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 134.39999389648438,
      "seed": 965114856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        }
      ],
      "updated": 1687386960842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1792830768,
      "isDeleted": false,
      "id": "hjHa0vDlFatf9yXCb817B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8856898716517,
      "y": 228.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07991027832031,
      "height": 25,
      "seed": 1500603112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 290471376,
      "isDeleted": false,
      "id": "3bds6oC5o7Kjq3w4DByvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2000732421875,
      "y": 184.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60003662109378,
      "height": 116.00003051757812,
      "seed": 297173656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SAtBQFb2IpBPADTHrsSD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN99K7PoCvHc-8WSt3S8l"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 423053104,
      "isDeleted": false,
      "id": "rN99K7PoCvHc-8WSt3S8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5901184082031,
      "y": 229.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.8199462890625,
      "height": 25,
      "seed": 1048227560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bds6oC5o7Kjq3w4DByvx",
      "originalText": "views",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 774374352,
      "isDeleted": false,
      "id": "4SAtBQFb2IpBPADTHrsSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000122070312,
      "y": 243.91361367006203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5999755859374,
      "height": 1.338341702003902,
      "seed": 1145031832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bds6oC5o7Kjq3w4DByvx",
        "focus": -0.03913093766457078,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "rdQq5hGhUHga8MlGqSsS8",
        "focus": -0.05729281394831055,
        "gap": 1.6000366210938637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.5999755859374,
          -1.338341702003902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 723968304,
      "isDeleted": false,
      "id": "EhfuTh4cYewiwPQ-XSjlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.170916398485,
      "y": 144.74928213324276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 69.60000610351562,
      "seed": 1062990056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nXbTZVtWz-Fj3D8dIamQ"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 672598480,
      "isDeleted": false,
      "id": "8nXbTZVtWz-Fj3D8dIamQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1309383711412,
      "y": 167.04928518500057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1803637912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhfuTh4cYewiwPQ-XSjlS",
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1343437616,
      "isDeleted": false,
      "id": "e7P6o6psWDjQAobiYvphe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6685398948184,
      "y": 224.54329670384345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 1755827864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRFvYsP5tSQJnoH4GXCwp"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "id": "bRFvYsP5tSQJnoH4GXCwp",
      "type": "text",
      "x": 1228.9685887229434,
      "y": 239.91829670384345,
      "width": 24.5999755859375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134404400,
      "version": 53,
      "versionNonce": 1513443280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "e7P6o6psWDjQAobiYvphe",
      "originalText": "cli",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 174347568,
      "isDeleted": false,
      "id": "5MAo3B51ZimdavugHyxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.559614272206,
      "y": 185.65210069261346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20007324218753,
      "height": 62,
      "seed": 177329456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMfEsKG-6fW1g_ebRZF69"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "id": "DMfEsKG-6fW1g_ebRZF69",
      "type": "text",
      "x": 1274.2816754294327,
      "y": 204.77710069261346,
      "width": 51.755950927734375,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349648,
      "version": 154,
      "versionNonce": 2090522064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "5MAo3B51ZimdavugHyxdA",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 655977776,
      "isDeleted": false,
      "id": "8TfUXUC8_X7l6j4uIw2ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9197481974034,
      "y": 298.7603091746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 34,
      "seed": 886863312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYD6PorBQs5x7o-TND1Sa"
        }
      ],
      "updated": 1687386978673,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYD6PorBQs5x7o-TND1Sa",
      "type": "text",
      "x": 1282.1107577188877,
      "y": 303.8853091746296,
      "width": 15.61798095703125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839894320,
      "version": 260,
      "versionNonce": 56835536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687386978673,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8TfUXUC8_X7l6j4uIw2ig",
      "originalText": "...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1321476912,
      "isDeleted": false,
      "id": "A2SJcraKKvdHVskLh8C6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.825341986736,
      "y": 160.4064187659075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 108969960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojJTkC6QPY_SN3Ic_vf36"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 157738960,
      "isDeleted": false,
      "id": "ojJTkC6QPY_SN3Ic_vf36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8373582831227,
      "y": 168.4064187659075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 40,
      "seed": 151558120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auth\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2SJcraKKvdHVskLh8C6Z",
      "originalText": "auth\nservice",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1387806000,
      "isDeleted": false,
      "id": "e8fBlcwTS5Y9J_B_DhuP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0710335006875,
      "y": 220.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 56,
      "seed": 1956542768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdXl_nv0FUVeGR-ovcia9"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 31026640,
      "isDeleted": false,
      "id": "rdXl_nv0FUVeGR-ovcia9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2190590133828,
      "y": 228.71477067604286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.703948974609375,
      "height": 40,
      "seed": 92598736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "project\nrepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8fBlcwTS5Y9J_B_DhuP-",
      "originalText": "project repo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 890836784,
      "isDeleted": false,
      "id": "NZAI8Q7XEtJ7c0GgXzL-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5682332559692,
      "y": 284.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1056423888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3u2Pr6GI_lD1xB1H05av"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 369832912,
      "isDeleted": false,
      "id": "t3u2Pr6GI_lD1xB1H05av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4922521158325,
      "y": 289.566005576006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 490792240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZAI8Q7XEtJ7c0GgXzL-a",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 432081712,
      "isDeleted": false,
      "id": "lKn3bmmH9tBAD88t7FT1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8157127114971,
      "y": 330.6457624549009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188,
      "height": 85,
      "seed": 1669921944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtPNbaGHFoZBhauC0ddHF"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 655130576,
      "isDeleted": false,
      "id": "GtPNbaGHFoZBhauC0ddHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2178046914776,
      "y": 343.1457624549009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.19581604003906,
      "height": 60,
      "seed": 946902760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "is the real system in the \nuniverse. they represent the \ndomain plus any tech needed \nto persist them.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKn3bmmH9tBAD88t7FT1c",
      "originalText": "is the real system in the universe. they represent the domain plus any tech needed to persist them.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2111317296,
      "isDeleted": false,
      "id": "XAGHkYBJIf3TSBFiYIDok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3429391043528,
      "y": 432.6456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188,
      "height": 100,
      "seed": 960183272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwKCEC4hsAk4zbPRWwQN6"
        }
      ],
      "updated": 1687386960843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 118228432,
      "isDeleted": false,
      "id": "fwKCEC4hsAk4zbPRWwQN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8610207693919,
      "y": 445.1456709021665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.96383666992188,
      "height": 75,
      "seed": 2014631576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960843,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "services classes are very \nbasic and business rule full. \nthe only tech mechanism they \nsupport are those \nindispensible for persistence.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAGHkYBJIf3TSBFiYIDok",
      "originalText": "services classes are very basic and business rule full. the only tech mechanism they support are those indispensible for persistence.",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1704426960,
      "isDeleted": false,
      "id": "Rn1_tcWYqFjWvChwB9ERk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4000244140625,
      "y": 151.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.39996337890625,
      "height": 395.1771302650394,
      "seed": 472078824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnQeRgBiMLQaoNQhQ06rt",
          "type": "arrow"
        }
      ],
      "updated": 1687389022868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1325793232,
      "isDeleted": false,
      "id": "yUQ_MH5REw7VIvIgYSPds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5316736073784,
      "y": 182.76012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94,
      "height": 75,
      "seed": 1744309480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDrjjmLyKUSkatf8zlOLO"
        }
      ],
      "updated": 1687386975387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 204907824,
      "isDeleted": false,
      "id": "ZDrjjmLyKUSkatf8zlOLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7837411732963,
      "y": 205.26012900867156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.49586486816406,
      "height": 30,
      "seed": 1173787544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386975387,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 1,
      "text": "views not about \nservices but not the\nother way around",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUQ_MH5REw7VIvIgYSPds",
      "originalText": "views not about services but not the other way around",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1495668688,
      "isDeleted": false,
      "id": "t9Tf_3L7o53pjUiztuq74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7713949503272,
      "y": 313.7208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147,
      "height": 103,
      "seed": 1528941720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTsjFFLGVWns-PJQcXGy1"
        }
      ],
      "updated": 1687386960844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1170476336,
      "isDeleted": false,
      "id": "PTsjFFLGVWns-PJQcXGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4564993204444,
      "y": 320.2208715112058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.62979125976562,
      "height": 90,
      "seed": 975235304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386960844,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 1,
      "text": "only pages have access to \nservices. pages \nsubcomponentes are \npresentational only and deal \nwith business logic by props \nand events. this makes those \ncomponentes more resilient to \nchanges.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9Tf_3L7o53pjUiztuq74",
      "originalText": "only pages have access to services. pages subcomponentes are presentational only and deal with business logic by props and events. this makes those componentes more resilient to changes.",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1640156976,
      "isDeleted": false,
      "id": "ewzUv6MWszUgkO-q5XeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5026188917707,
      "y": 137.00062122044562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.4791828552962,
      "height": 403.38251322061745,
      "seed": 974511336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687386982994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 821090608,
      "isDeleted": false,
      "id": "CIynme9ifhRRw_2-aVEJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.508710636247,
      "y": 577.0346263014816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.1428571428571,
      "height": 1.1429268973214448,
      "seed": 1479537816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687386992524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          817.1428571428571,
          1.1429268973214448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 737627088,
      "isDeleted": false,
      "id": "ApcrWScZ5Y7-sO1SXWkHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9328534974816,
      "y": 597.6314724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 64,
      "seed": 1608457368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DO3chKLIoxh9LLEwcviyo"
        }
      ],
      "updated": 1687386994315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 718281008,
      "isDeleted": false,
      "id": "DO3chKLIoxh9LLEwcviyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6378705873253,
      "y": 604.0064724712794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5899658203125,
      "height": 51.25,
      "seed": 1369509608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687386994315,
      "link": null,
      "locked": false,
      "fontSize": 41,
      "fontFamily": 1,
      "text": "lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApcrWScZ5Y7-sO1SXWkHu",
      "originalText": "lib",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1351077840,
      "isDeleted": false,
      "id": "7AxSyA9sRAnuQLtBVxZs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2839862992164,
      "y": 669.1801478924284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132,
      "height": 77,
      "seed": 445340904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsWqyokzSD9evOaHwL9xQ"
        }
      ],
      "updated": 1687387063207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 947508528,
      "isDeleted": false,
      "id": "dsWqyokzSD9evOaHwL9xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8940555741187,
      "y": 685.1801478924284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.77986145019531,
      "height": 45,
      "seed": 1539166360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687387063207,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "is a place resources\nshared by the \nservices and views ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AxSyA9sRAnuQLtBVxZs5",
      "originalText": "is a place resources shared by the services and views ",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "fnQeRgBiMLQaoNQhQ06rt",
      "type": "arrow",
      "x": 586.7652603906056,
      "y": 338.3263331321973,
      "width": 238.93700526448492,
      "height": 3.5485608967438793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854556464,
      "version": 53,
      "versionNonce": 1547775280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687389022868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.93700526448492,
          -3.5485608967438793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rn1_tcWYqFjWvChwB9ERk",
        "focus": 0.04215812413801311,
        "gap": 3.63476402345691
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uqwGGVj9jLQl3NjoWV2c",
      "type": "rectangle",
      "x": -308.6572705450883,
      "y": 56.80646173958658,
      "width": 141.94279684895332,
      "height": 66.23997637508484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005353424,
      "version": 100,
      "versionNonce": 1587444176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFuKuepykOY81rAuhel1w"
        }
      ],
      "updated": 1687389062954,
      "link": null,
      "locked": false
    },
    {
      "id": "yFuKuepykOY81rAuhel1w",
      "type": "text",
      "x": -275.3248339126038,
      "y": 78.051449927129,
      "width": 75.27792358398438,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623224624,
      "version": 9,
      "versionNonce": 1122701776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687389065041,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0uqwGGVj9jLQl3NjoWV2c",
      "originalText": "projects",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ybkdA-KU-BaKbS98_WCL5",
      "type": "rectangle",
      "x": -152.5201398643594,
      "y": 55.623578025738624,
      "width": 143.1256354404013,
      "height": 61.50855432569307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865678800,
      "version": 55,
      "versionNonce": 1026895152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTmkEzAqfUHFl0XQqeb6-"
        }
      ],
      "updated": 1687389581131,
      "link": null,
      "locked": false
    },
    {
      "id": "yTmkEzAqfUHFl0XQqeb6-",
      "type": "text",
      "x": -113.43779089415875,
      "y": 74.50285518858516,
      "width": 64.9609375,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303343408,
      "version": 20,
      "versionNonce": 1038319056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687389581131,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ybkdA-KU-BaKbS98_WCL5",
      "originalText": "project",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "j0108U-JPpdipjIcVYLas",
      "type": "rectangle",
      "x": -302.7429873430484,
      "y": 136.05784311019883,
      "width": 361,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032378832,
      "version": 103,
      "versionNonce": 383696336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfcQhd4g9V6ZRvgXgzb7h"
        }
      ],
      "updated": 1687389567751,
      "link": null,
      "locked": false
    },
    {
      "id": "mfcQhd4g9V6ZRvgXgzb7h",
      "type": "text",
      "x": -297.7429873430484,
      "y": 141.05784311019883,
      "width": 350.59075927734375,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383502640,
      "version": 569,
      "versionNonce": 1793360336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687389576991,
      "link": null,
      "locked": false,
      "text": "services are commoly built in pair of \nclasses with a collection and a item \nclass.\n\ncollections classes are observables and \nare also the point to invoke data \nchanges.\n\nitem classe are mainly data objects with\nread methods to compute complex \ninformation. \n\nitems they should not have logic to \nupdate data that is always done at the\ncollection level to control de data flow \nbetween the engine and subscribers",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 333,
      "containerId": "j0108U-JPpdipjIcVYLas",
      "originalText": "services are commoly built in pair of classes with a collection and a item class.\n\ncollections classes are observables and are also the point to invoke data changes.\n\nitem classe are mainly data objects with read methods to compute complex information. \n\nitems they should not have logic to update data that is always done at the collection level to control de data flow between the engine and subscribers",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}