export const shared = {
  "en": {
    "activate": "activate",
    "add": "add",
    "append": "append",
    "artifact": "artifact",
    "artifacts": "artifacts",
    "cancel": "cancel",
    "cancelled": "cancelled",
    "complete": "complete",
    "completed": "completed",
    "date-end": "end date",
    "date-start": "start date",
    "delete": "delete",
    "done": "done",
    "edit": "edit",
    "email": "email",
    "focus": "focus",
    "have-account": "already have an account?",
    "locale": "locale",
    "name": "name",
    "no-account": "don't have an account?",
    "notes": "notes",
    "outline": "outline",
    "password": "password",
    "preferences": "preferences",
    "prepare": "please, wait while prepare your session",
    "save": "save",
    "search": "search",
    "sign-in": "sing in",
    "sign-out": "sign out",
    "sign-up": "sing up",
    "tags": "tags",
    "wait": "please, wait while we try to recover your previous session",
  },
  "pt-br": {
    "activate": "ativar",
    "add": "novo",
    "append": "acrescentar",
    "artifact": "artefato",
    "artifacts": "artefatos",
    "cancel": "cancelar",
    "cancelled": "cancelado",
    "complete": "concluir",
    "completed": "concluído",
    "date-end": "data final",
    "date-start": "data inicial",
    "delete": "excluir",
    "done": "pronto",
    "edit": "editar",
    "email": "email",
    "focus": "focar",
    "have-account": "já tem uma conta?",
    "locale": "idioma",
    "name": "nome",
    "no-account": "não tem uma conta?",
    "notes": "notas",
    "outline": "hierarquia",
    "password": "senha",
    "preferences": "preferências",
    "prepare": "por favor, aguarde enquanto preparamos sua sessão",
    "save": "salvar",
    "search": "buscar",
    "sign-in": "entrar",
    "sign-out": "sair",
    "sign-up": "criar conta",
    "tags": "rótulos",
    "wait": "por favor, aguarde enquanto tentamos recuperar sua sessão anterior",
  },
};
