export const messages = {
  en: {
    accept: "accept",
    add: "add",
    archive: "archive",
    artifact: "artifact",
    cancel: "cancel",
    delete: "delete",
    edit: "edit",
    email: "email",
    ignore: "ignore",
    invite: "invite",
    loading: "loading",
    name: "name",
    notes: "notes",
    password: "password",
    pending: "pending",
    plan: "plan",
    planningOf: "planning of",
    programs: "programs",
    save: "save",
    sharing: "sharing",
    sharingOf: "sharing of",
    signIn: "sign in",
    signOut: "sign out",
    signUp: "sign up",
    unarchive: "unarchive",
  },
  "pt-br": {
    accept: "aceitar",
    add: "novo",
    archive: "arquivar",
    artifact: "artefato",
    cancel: "cancelar",
    delete: "excluir",
    edit: "editar",
    email: "email",
    ignore: "ignorar",
    invite: "convidar",
    loading: "carregando",
    name: "nome",
    notes: "notas",
    password: "senha",
    pending: "pendente",
    plan: "planejar",
    planningOf: "planejamento de",
    programs: "programas",
    save: "salvar",
    sharing: "compartilhamento",
    sharingOf: "compartilhamento de",
    signIn: "entrar",
    signOut: "sair",
    signUp: "criar",
    unarchive: "desarquivar",
  },
};
