export const messages = {
  en: {
    signIn: "sign in",
    signUp: "sign up",
    signOut: "sign out",
    email: "email",
    password: "password",
    loading: "loading",
    add: "add",
    name: "name",
    notes: "notes",
    save: "save",
    cancel: "cancel",
    edit: "edit",
    archive: "archive",
    delete: "delete",
    sharing: "sharing",
    sharingOf: "sharing of",
    programs: "programs",
    invite: "invite",
    pending: "pending",
  },
  "pt-br": {
    signIn: "entrar",
    signUp: "criar",
    signOut: "sair",
    email: "email",
    password: "senha",
    loading: "carregando",
    add: "novo",
    name: "nome",
    notes: "notas",
    save: "salvar",
    cancel: "cancelar",
    edit: "editar",
    archive: "arquivar",
    delete: "excluir",
    sharing: "compartilhamento",
    sharingOf: "compartilhamento de",
    programs: "programas",
    invite: "convidar",
    pending: "pendente",
  },
};
