export const actions = {
  "en": {
    activate: "activate",
    add: "add",
    append: "append",
    cancel: "cancel",
    complete: "complete",
    delete: "delete",
    done: "done",
    edit: "edit",
    focus: "focus",
    save: "save",
  },
  "pt-br": {
    activate: "ativar",
    add: "novo",
    append: "acrescentar",
    cancel: "cancelar",
    complete: "concluir",
    delete: "excluir",
    done: "pronto",
    edit: "editar",
    focus: "focar",
    save: "salvar",
  },
};
