export const pageOutline = {
  en: {
    add: "add",
    append: "append",
    archive: "archive",
    delete: "delete",
    edit: "edit",
    focus: "focus",
    outline: "outline",
    unarchive: "unarchive",
    activate: "activate",
    complete: "complete",
    close: "close",
  },
  "pt-br": {
    add: "novo",
    append: "acrescentar",
    archive: "arquivar",
    delete: "excluir",
    edit: "editar",
    focus: "focar",
    outline: "hierarquia",
    unarchive: "desarquivar",
    activate: "ativar",
    complete: "completar",
    close: "fechar",
  },
};
